# springboot2-webservice

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/devduhan/first/: Application.java
src/main/java/com/devduhan/first/config/: JpaConfig.java  WebConfig.java
src/main/java/com/devduhan/first/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/devduhan/first/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/devduhan/first/domain/: BaseTimeEntity.java
src/main/java/com/devduhan/first/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/devduhan/first/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/devduhan/first/service/posts/: PostsService.java
src/main/java/com/devduhan/first/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/devduhan/first/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/devduhan/first/domain/posts/: PostsRepositoryTest.java
src/test/java/com/devduhan/first/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/devduhan/first/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
