//// 프로젝트의 플러그인 의존성 관리를 위한 설정
//// ext : build.gradle 에서 사용하는 전역변수를 설정
//buildscript {
//    ext {
//        springBootVersion = '2.1.9.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//// 앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//// 기본
////plugins {
////    id 'java'
////}
//
//group 'com.devduhan.test'
//version '1.0-SNAPSHOT'
//
//
//repositories {
//    mavenCentral()
////    라이브러리 업로드 난이도 때문에 jcenter 요즘 사용
//    jcenter()
//}
//// 프로젝트에 개발에 필요한 의존성 선언
//dependencies {
////    기본
////    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
////    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    compile('org.springframework.boot:spring-boot-starter-web')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//}
//
//test {
//    useJUnitPlatform()
//}

plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.devduhan.first'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// for Junit 5
test { // (2)
    useJUnitPlatform()
}

dependencies {
    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test") // 권한 관련
}