// 프로젝트의 플러그인 의존성 관리를 위한 설정
// ext : build.gradle 에서 사용하는 전역변수를 설정
buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// 기본
//plugins {
//    id 'java'
//}

group 'com.devduhan.test'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
//    라이브러리 업로드 난이도 때문에 jcenter 요즘 사용
    jcenter()
}
// 프로젝트에 개발에 필요한 의존성 선언
dependencies {
//    기본
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}